APP_URL=http://localhost:3333
NODE_ENV=development


APP_SECRET=bootcampgobarbernode


DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber



MONGO_URL=mongodb://localhost:27017/dobarber


REDIS_HOST=127.0.0.1
REDIS_PORT=6379


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=


SENTRY_DNS=
